.header {
  position: relative;
  background-color: #0026ff;
  box-shadow: 0 0 20px 5px #0026ff;
  border-radius: 20px;
  border: solid 2px #0026ff;
  width: 98.5%;
  height: 50px;
  transition: all 0.5s;
  z-index: 1;
  align-items: center;
  justify-content: center;
}
.header:hover {
  box-shadow: 0 0 30px 10px #0026ff;
  height: 60px;
}
.div2 {
  position: fixed;
  background-color: #0026ff;
  box-shadow: 0 0 20px 5px #0026ff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 25%;
  height: 8%;
  left: 37.5%;
  right: 37.5%;
  top: 92%;
  transition: all 0.5s;
}
.div2:hover {
  width: 35%;
  height: 10%;
  left: 32.5%;
  right: 32.5%;
  top: 82%;
  border-radius: 20px;
}
.div1 {
  position: absolute;
  border: solid 5px #0026ff;
  width: 98%;
  height: 70%;
  border-radius: 20px;
  box-shadow: 0 0 30px 10px #0026ff;
  top: 20px;
}
.img1 {
  position: absolute;
  border-radius: 20px;
  left: 73.2%;
  top: 30.5%;
  filter: drop-shadow(0 0 30px #0026ff);
}
@font-face {
  font-family: "BebasNeueBold";
  src: url("../font/BebasNeueBold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Neris";
  src: url("../font/Neris-Black.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.p1 {
  font-family: "BebasNeueBold";
  font-size: 64px;
  color: #000000;
  text-align: left;
  margin: 0;
  position: absolute;
  top: 10%;
  left: 20px;
  text-shadow: 0 0 20px #000000;
}
.p1:hover {
  text-shadow: 0 0 40px #000000;
  transition: all 0.5s;
}
.button1 {
  position: absolute;
  top: 10%;
  font-family: "BebasNeueBold";
  right: 20px;
  padding: 10px 20px;
  font-size: 20px;
  color: #000000;
  background-color: #ffffff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 10px #ffffff;
  transition: all 0.3s;
}
.button1:hover {
  box-shadow: 0 0 20px 5px #0056ff, 0 0 30px 5px #ffffff;
}
.p2 {
  position: absolute;
  font-family: "BebasNeueBold";
  font-size: 24px;
  color: #ffffff;
  left: 20px;
  top: 10px;
  margin: 0;
}
.opis {
  position: absolute;
  font-family: "Neris", sans-serif;
  font-size: 21px;
  color: #000000;
  text-align: left;
  margin: 0;
  position: absolute;
  top: 30%;
  left: 20px;
  width: 60%;
  height: 60%;
  text-shadow: 0 0 10px #000000;
  overflow: auto;
}
body {
  min-height: 3000px;
  width: auto;
  margin: 0;
  padding: 0;
  background: linear-gradient(to top, #0056ff 0%, #ffffff 100%);
}
