<!DOCTYPE html>
<html lang="kk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qarabai Ermahan</title>
    <meta http-equiv="refresh" content="0; url=html/bas.html" />
    <link rel="stylesheet" href="../css/bas.css">
    <link rel="icon" type="image/png" href="../img/logo.jpg">

</head>

<body>
    <header class="header">
        <p class="p2">Qarabai Ermahan</p>
        <button class="button1">
            Байланысу
        </button>
    </header>
    <div class="div2">

    </div>

    <div class="div1">
        <p class="p1">
            Qarabai Ermahan
        </p>
        <p class="opis">
            Қарабай Ермахан-Қастақстанддық жас програмисть және дизайнер.Ол өз жобаларын жасап,оның ішінде
            веб-сайттар,мобильді қосымшалар және ойындар бар.Қарабай Ермахан өзінің шығармашылық қабілеттерін
            пайдаланып,қолданушыларға ыңғайлы және тартымды өнімдер ұсынады. Оның жұмыстары заманауи технологияларды
            қолдана отырып,жоғары сапалы және инновациялық шешімдер ұсынады. Қарабай Ермахан өзінің кәсіби дамуына үнемі
            назар аударады және жаңа технологияларды үйренуге тырысады,осылайша ол өз клиенттеріне ең жақсы қызмет
            көрсетуді қамтамасыз етеді.
        </p>
        <img src="../img/Man.png" alt="Adam" class="img1" height="70%" width="27%">
    </div>
</body>

</html>